import re
#повторить регулярки
url1 = "http://github.com/carbonfive/raygun"
url2 = "http://www.zombie-bites.com"
url3="https://www.cnet.com"
URLDOM=re.findall("[a-za-z]{4,}\.",url3)
print(slice(URLDOM," "))
print(URLDOM)
#Литералы : Обычные символы, например, abc ищет подстроку «abc».
#Метасимволы :
#. : Любой символ, кроме новой строки.
#* : 0 или более повторений.
#+ : 1 или более повторений.
#? : 0 или 1 повторение.
#| : Логическое ИЛИ (например, кошка|собака ).
#[] : класс символов (например, [az] — любая буква от a до z).
#^ : Начало строки (или отрицание в [^az] ).
#$ : Конец строки.
#\d : Цифра (эквивалент [0-9] ).
#\w : Буква, цифра или подчёркивание ( [a-zA-Z0-9_] ).
#\s : Пробел, таб, новая строка.
#Группы : (...) для захвата подстрок.
#Экранирование : \ перед метасимволами (например, \. для точек).